<!DOCTYPE html>
<html>
<head>

    <title>Soft Shadows Showcase</title>

    <style>
        /* Style the canvas to be a part of the layout */
        #canvasContainer {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex; /* Use flexbox for layout */
        }
        html, body {
            margin: 0 !important;
            padding: 0 !important;
        }
        /* Style for the sliders positioned over the canvas */
        #controls {
            position: absolute;
            bottom: 10px; /* Distance from the bottom of the canvas */
            right: 10px; /* Distance from the right of the canvas */
            background-color: rgba(255, 255, 255, 0.0); /* Transparent background */
            padding: 10px;
            border-radius: 8px;
            display: flex; /* Use flexbox for layout */
            flex-direction: row; /* Align items horizontally */
        }

        #sliders {
            display: flex;
            flex-direction: column; /* Align sliders vertically */
        }

        .slider-container {
            margin: 10px 0;
        }

        label {
            display: inline-block;
            width: 70px;
        }

        input[type="range"] {
            width: 150px;
        }

        span {
            margin-left: 5px;
        }

        /* Button styling */
        button {
            margin-right: 20px; /* Add space between the button and sliders */
            padding: 10px 15px;
            background-color: #007BFF; /* Button color */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            align-self: center; /* Center button vertically */
            margin-left: 10px; /* Add space between sliders and button */
        }

        button:hover {
            background-color: #0056b3; /* Darker color on hover */
        }
    </style>
</head>
<body>
    <div id="canvasContainer">
        <canvas id="canvas"></canvas>
        <div id="controls">
            <button id="changeSceneButton">Change View</button>
            <button id="moveLightButton">Move Light</button>
            <button id="moveCarsButton">Move Cars</button>
            <button id="toggleShadowsButton">Toggle Shadows</button>
            <button id="resetButton">Reset</button>
        </div>
    </div>

    <script src="https://twgljs.org/dist/4.x/twgl.min.js"></script>
    <script src="m4.js"></script>
    <script src="objectParts.js"></script>
    <script src="parseOBJ.js"></script>
    <script src="parseMTL.js"></script>
    <script src="scenes.js"></script>
    <script src="shaders.js"></script>
    <script src="app.js"></script>
</body>
</html>
